<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meião Eltetin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" target="_self" rel="prev"><h3>MrGALVA´Store</h3>
        <hr></a>
    <h1>Chuteira Dragon Eltetin</h1>
    <img src="imagensprodutos/meiao300.png" alt="meiao">
    <h3><del>49,90</del></h3>
    <h1>29,90</h1>
    <p>Ou 10x 2,90</p>
    <br>
    <h2><a href="checkout.html" target="_self" rel="next">Comprar agora!</a></h2>
    <h3>Calcular frete</h3>
    <h4>CEP:</h4>
    <br>
    <br>
    <br>
    <h4>Você também pode gostar:</h4>
    <a href="chuteiradragon.html" target="_self" rel="next"><img src="imagensprodutos/chuteira100.jpg" alt="chuteira"></a>
   <a href="chuteiradragon.html" target="_self" rel="next"><h5>Chuteira Dragon Eltetin</h5></a>
   <h6>Apenas 10x de</h6><h3 class="preco">29,90</h3>

   
   
    
    <br><br><br>
    <h5><a href="index.html" target="_self" rel="prev">Retornar para pag inicial</a></h5>

</body>
</html>